# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    note                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sergmart <sergiomga136@gmail.com>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/26 12:46:36 by sergmart          #+#    #+#              #
#    Updated: 2024/02/07 17:44:04 by sergmart         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

# ---------------------------------------------------------------------------- #
#                                   INGREDIENTS                                #
# ---------------------------------------------------------------------------- #

CC = cc
CFLAGS = -Wall -Wextra -Werror

SOURCE = ft_isalpha.c \
		ft_isdigit.c \
		ft_isalnum.c \
		ft_isascii.c \
		ft_isprint.c \
		ft_strlen.c \
		ft_memset.c \
		ft_bzero.c \
		ft_memcpy.c \
		ft_memmove.c \
		ft_strlcpy.c \
		ft_strlcat.c \
		ft_toupper.c \
		ft_tolower.c \
		ft_strchr.c \
		ft_strrchr.c \
		ft_strncmp.c \
		ft_memchr.c \
		ft_memcmp.c \
		ft_strnstr.c \
		ft_atoi.c \
		ft_calloc.c \
		ft_strdup.c \
		ft_substr.c \
		ft_strjoin.c \
		ft_strtrim.c \
		ft_split.c \

BNS_SRCS = ft_lstnew.c \
			ft_lstadd_front.c \
			ft_lstsize.c \
			ft_lstlast.c \
			ft_lstadd_back.c \
			ft_lstdelone.c \
			ft_lstclear.c \
			ft_lstiter.c \
			ft_lstmap.c \

# ---------------------------------------------------------------------------- #
#                                   UTENSILS                                   #
# ---------------------------------------------------------------------------- #

OBJS		= $(SRCS:%.c=%.o)

BNS_OBJS	= $(BNS_SRCS:%.c=%.o)

FLAGS		= -Wall -Werror -Wextra

$(NAME):
	gcc $(FLAGS) -c $(SRCS) -I ./
	ar rc $(NAME) $(OBJS)

# ---------------------------------------------------------------------------- #
#                                   RECIPES                                    #
# ---------------------------------------------------------------------------- #

all: $(NAME)

bonus: $(NAME)
	gcc $(FLAGS) -c $(BNS_SRCS) -I ./
	ar rc $(NAME) $(BNS_OBJS)

clean:
	@rm -f $(OBJS) $(BNS_OBJS)

fclean: clean
	@rm -f $(NAME)

re: fclean all

# ---------------------------------------------------------------------------- #
#                                   SPEC                                       #
# ---------------------------------------------------------------------------- #

.PHONY: all, clean, fclean, re


char *ft_strjoin(char const *s1, char const *s2);
char *ft_strtrim(char const *s1, char const *set);